In [1]:
import pandas as pd

# Задание 1
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings[:3]

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182

In [3]:
ratings_grouped = ratings.groupby(['userId']).count() > 100  

ratings_filtered = ratings_grouped[ratings_grouped['rating'] == True]

ratings_filtered = ratings_filtered.drop(columns=['movieId', 'rating', 'timestamp'])

ratings_filtered[:3]

Empty DataFrame
Columns: []
Index: [4, 8, 15]

In [4]:
ratings_final = ratings_filtered.merge(ratings, how='left', on='userId')

ratings_final[:5]

   userId  movieId  rating  timestamp
0       4       10     4.0  949810645
1       4       34     5.0  949919556
2       4      112     5.0  949810582
3       4      141     5.0  949919681
4       4      153     4.0  949811346

In [5]:
ratings_min = ratings_final.groupby(['userId'], as_index=False)['timestamp'].min()
ratings_min[:3]

   userId   timestamp
0       4   949778714
1       8  1154389340
2      15   997937239

In [6]:
ratings_max = ratings_final.groupby(['userId'], as_index=False)['timestamp'].max()
ratings_max[:3]

   userId   timestamp
0       4   949982274
1       8  1154474527
2      15  1469330735

In [7]:
ratings_final = ratings_max.merge(ratings_min, how='left', on='userId')

ratings_final['diff'] = ratings_final['timestamp_x'] - ratings_final['timestamp_y']

ratings_final = ratings_final.drop(columns=['timestamp_x', 'timestamp_y'])

ratings_final[:3]

   userId       diff
0       4     203560
1       8      85187
2      15  471393496

# Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [8]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [9]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [10]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [11]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

     Таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

In [12]:
totals = rzd.merge(auto.merge(air, how='outer', on='client_id'), how='outer', on='client_id')
totals[:10]

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0


    Аналогичную таблицу по типам выручки с указанием адреса клиента

In [13]:
final = totals.merge(client_base, how='left', on='client_id')
final[:10]

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

# Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.