# Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
fl_movies = "movies.csv"
fl_ratings = "ratings.csv"

ds_movies = pd.read_csv(fl_movies)
ds_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ds_movies.columns = ['movieId', 'title', 'genres']
ds_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ds_ratings = pd.read_csv(fl_ratings)
ds_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
dataframes = [ds_movies, ds_ratings]

result_set = pd.concat(dataframes)
result_set.head()

#result_set

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN,NaN
2,3,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN,NaN
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN,NaN
4,5,Father of the Bride Part II (1995),Comedy,NaN,NaN,NaN

In [6]:
ds_movies.set_index('movieId').join(ds_ratings.set_index('movieId'))

ds_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
ds_mov_rating = pd.merge(ds_movies, ds_ratings, on='movieId', how='left')

ds_mov_rating.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08

In [8]:
def get_score(row):
    return "Низкий рейтинг" if float(row['rating']) <= 2.0 else "Средний рейтинг" if float(row['rating']) <= 4.0 else "Высокий рейтинг" if float(row['rating']) > 4.0 else None

In [9]:
ds_mov_rating['score'] = ds_mov_rating.apply(get_score, axis=1)

ds_mov_rating.head()

,movieId,title,genres,userId,rating,timestamp,score
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,3.0,8.518667e+08,Средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9.0,4.0,9.386292e+08,Средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13.0,5.0,1.331380e+09,Высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.0,9.979383e+08,Низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,3.0,8.551901e+08,Средний рейтинг

# Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [10]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
print(geo_data)

{'Центр': ['москва', 'тула', 'ярославль'], 'Северо-Запад': ['петербург', 'псков', 'мурманск'], 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [11]:
ds_keywords = pd.read_csv("keywords.csv")
ds_keywords.head()

ds_keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [12]:
#идея 1 - сделать сплит строки файла, Но:
#со сплитом плохой вариант т.к. город может состоять из 2х слов, напр "старый оскол"

#надо учесть что в строке могут быть 2 города

def get_region(row):
    result = []
    for region, location in geo_data.items():

        for city in location:

            if city in row["keyword"]:
                result.append(region)  

    result = sorted(set(result))

    return "|".join(result) # if "|".join(result) is not None else "1"

In [13]:
ds_keywords['region'] = ds_keywords.apply(get_region, axis=1)

#ds_keywords.head()

#ds_keywords.sort_values(by=['region'], ascending=True) -- Не работает

filtered_ds_keywords = ds_keywords

filtered_ds_keywords[filtered_ds_keywords['region'].map(len) > 0] #-- Не работает

#filtered_ds_keywords.head() 

#filtered_ds_keywords.dropna(thresh=1) -- Не работает

#filtered_ds_keywords = ds_keywords[ds_keywords['region'].notnull()] -- Не работает

#Как правильно очистить датасет от None значений по полю?

filtered_ds_keywords.to_csv("filtered_output.csv", index=False)

filtered_ds_keywords.head() 
#filtered_ds_keywords.region.notnull() -- Не работает

#Как правильно очистить датасет от None значений по полю?

         keyword     shows region
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

# Как правильно очистить датафрейм от None значений по полю?
Задание получилось выполнить, в исходящем файле значения проставились.
Но хотелось бы понять, как правильно очистить результирующий набор от данных с пустым значением в поле Region.